SECRET_KEY = django-admin startproject setting.py value
DEBUG = True
ALLOWED_HOSTS = .localhost,127.0.0.1

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

EMAIL_USER = adress@email.com
EMAIL_PASS = pass1234
