DEBUG=True
ENV=dev|stg|prd

SECRET_KEY=<secret key>
ALLOWED_HOSTS=.localhost,127.0.0.1

DJANGO_LOG_LEVEL=DEBUG

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

EMAIL_USER=adress@email.com
EMAIL_PASS=pass1234
